[dataset_event]
python.version = python3
description = Send to DataSet
label = DataSet Event
is_custom = 1
payload_format = json
icon_path = alert_dataset_event.png
param.dataset_serverhost = splunk
param.dataset_message = $name$
param.dataset_severity = 3
