[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 1

[launcher]
author = DataSet by SentinelOne
version = 2.0.42-SNAPSHOT
description = The Singularity Data Lake Add-On for Splunk integrates with DataSet by SentinelOne

[ui]
is_visible = 1
label = S1 Singularity Data Lake Add-On

[package]
id = TA_dataset

[triggers]
reload.ta_dataset_account = simple
reload.ta_dataset_settings = simple
reload.passwords = simple

[id]
name = TA_dataset
version = 2.0.42-SNAPSHOT
