[dataset]
filename = dataset_search_command.py
chunked = true
python.version = python3

# slim validate may complatin with "line 9: Undefined setting in commands.conf, stanza [s1query]: python.version"
# but that is non fatal, see https://community.splunk.com/t5/Building-for-the-Splunk-Platform/Why-does-slim-validate-complain-about-undefined-setting-python/m-p/539911 for details
[s1query]
filename = dataset_search_command.py
chunked = true
python.version = python3
