[dataset_query]
start_by_shell = false
python.version = python3
sourcetype = dataset:query
start_time = 1m

[dataset_powerquery]
start_by_shell = false
python.version = python3
sourcetype = dataset:powerquery
start_time = 1m

[dataset_alerts]
start_by_shell = false
python.version = python3
sourcetype = dataset:alerts
start_time = 24h
