{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Security Data Lake Add-On for Splunk",
    "id": {
      "group": null,
      "name": "TA_dataset",
      "version": "2.0.45-SNAPSHOT"
    },
    "author": [
      {
        "name": "DataSet by SentinelOne",
        "email": null,
        "company": "SentinelOne, Inc."
      }
    ],
    "releaseDate": null,
    "description": "The Security Data Lake Add-On for Splunk provides integration with DataSet by SentinelOne.",
    "classification": {
      "intendedAudience": "IT",
      "categories": [
        "Security, Fraud & Compliance",
        "IT Operations",
        "Business Analytics"
      ],
      "developmentStatus": null
    },
    "commonInformationModels": {
      "Alerts": "4.5.0"
    },
    "license": {
      "name": "Apache License, Version 2.0",
      "text": "LICENSE",
      "uri": "https://www.apache.org/licenses/LICENSE-2.0.txt"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "README.md",
      "uri": null
    }
  },
  "dependencies": {},
  "tasks": [],
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "inputGroups": {},
  "incompatibleApps": {},
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "targetWorkloads": [
    "*"
  ]
}
