[dataset:query]
MAX_TIMESTAMP_LOOKAHEAD = 19
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %s%9N
TIME_PREFIX = timestamp":\s"
TRUNCATE = 500000
category = Application
pulldown_type = true

[dataset:powerquery]
MAX_TIMESTAMP_LOOKAHEAD = 19
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %s%9N
TIME_PREFIX = timestamp":\s"
TRUNCATE = 500000
category = Application
pulldown_type = true

[dataset:alerts]
EVAL-app = "DataSet"
EVAL-severity = case(severity_id=6, "critical", severity_id=5, "high", severity_id=4, "medium", severity_id=3, "informational", 1=1, "unknown")
EVAL-src = "DataSet"
EVAL-vendor_severity = case(severity_id=6, "fatal", severity_id=5, "error", severity_id=4, "warning", severity_id=3, "info",  severity_id=2, "fine", severity_id=1, "finer", severity_id=0, "finest")
FIELDALIAS-dataset_alerts_alias_1 = description AS id
FIELDALIAS-dataset_alerts_alias_2 = severity AS severity_id
FIELDALIAS-dataset_alerts_alias_3 = trigger AS signature_id
FIELDALIAS-dataset_alerts_alias_4 = description AS signature
FIELDALIAS-dataset_alerts_alias_5 = app AS src_type
MAX_TIMESTAMP_LOOKAHEAD = 19
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %s%9N
TIME_PREFIX = timestamp":\s
TRUNCATE = 250000
category = Application
pulldown_type = true

[source::...dataset_event_modalert.log*]
sourcetype = tadataset:log