{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "SentinelOne Data Lake App for Splunk",
    "id": {
      "group": null,
      "name": "S1DataLake",
      "version": "2.0.1"
    },
    "author": [
      {
        "name": "DataSet by SentinelOne",
        "email": null,
        "company": "SentinelOne, Inc."
      }
    ],
    "releaseDate": null,
    "description": "The SentinelOne Data Lake App for Splunk provides integration with DataSet by SentinelOne.",
    "classification": {
      "intendedAudience": "IT",
      "categories": ["Security, Fraud & Compliance", "IT Operations", "Business Analytics"],
      "developmentStatus": null
    },
    "commonInformationModels": {
      "Alerts": "4.3.0",
      "Alerts": "4.3.1",
      "Alerts": "4.4.0",
      "Alerts": "4.5.0"
    },
    "license": {
      "name": "Apache License, Version 2.0",
      "text": "LICENSE",
      "uri": "https://www.apache.org/licenses/LICENSE-2.0.txt"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "README.md",
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["_search_heads"],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}