[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 1

[launcher]
author = DataSet by SentinelOne
version = 1.3.0
description = The DataSet Add-on for Splunk integrates with DataSet by SentinelOne

[ui]
is_visible = 1
label = DataSet Add-on for Splunk

[package]
id = TA-dataset

[triggers]
reload.ta_dataset_account = simple
reload.ta_dataset_settings = simple
reload.passwords = simple

[id]
version = 1.4.0

[author=Mike McGrail]