[dataset-command]
syntax = dataset (account=<string>)? <method>? (search=<string>)? (columns=<string>)? (maxcount=<integer>)? (starttime=<string>)? (endtime=<string>)? (field=<string>)? (function=<string>)? (buckets=<int>)? (createsummaries=<bool>)? (onlyusesummaries=<bool>)?
shortdesc = Connects to the DataSet API and executes a search.
description =  This command connects to the DataSet API and executes a search, and a Splunk event is generated for each result. startTime and endTime are optional alternatives to the Splunk time picker. field only applies to facet; function, buckets, createSummaries and onlyUseSummaries only apply to timeseriesQueries.
comment1 = Search the last 10 minutes for for Action='allow' from any serverHost and return 5,000 results.
example1 = | dataset method=query search="serverHost = * AND Action = 'allow'" starttime=10m maxcount=5000
comment2 = Use a PowerQuery to query 5 minutes and parse, evaluate fields, perform calculations and return specific columns.
example2 = | dataset method=powerquery search="$serverHost == 'cloudWatchLogs' | parse 'RequestId: $RID$ Duration: $DUR$ ms Billed Duration: $BDUR$ ms Memory Size: $MEM$ MB Max Memory Used: $UMEM$ MB' | let deltaDUR= BDUR - DUR, deltaMEM = MEM - UMEM | sort -DUR | columns 'Request ID' = RID, 'Duration(ms)' = DUR, 'Charged delta (ms)' = deltaDUR, 'Used Memory (MB)' = UMEM, 'Charged delta Memory (MB)' = deltaMEM" starttime=5m
comment3 = Use a timeseries query to return the mean bytes received per hour over the past 24 hours.
example3 = | dataset method=timeseries createsummaries=false onlyusesummaries=false search="logfile = 'cisco_vpn'" function="mean(bytes_rcv)" buckets=24
comment4 = Use a facet query to return the top 25 hosts.
example4 = | dataset method=facet search="serverHost = *" field=serverHost maxcount=25
usage = public
tags = dataset sentinelone api
maintainer = mike.mcgrail@sentinelone.com
category = generating

[method]
syntax=method=(query|powerquery|facet|timeseries)
shortdesc = query, powerquery, facet or timeseries
description = Defines the DataSet API endpoint to call.