[dataset-command]
syntax = dataset <method>? (search=<string>)? (columns=<string>)? (maxcount=<integer>)? (starttime=<string>)? (endtime=<string>)? (function=<string>)? (buckets=<int>)? (createsummaries=<bool>)? (onlyusesummaries=<bool>)?
shortdesc = Connects to the DataSet API and executes a search.
description =  This command connects to the DataSet API and executes a search, and a Splunk event is generated for each result. startTime and endTime are optional alternatives to the Splunk time picker. function, buckets, createSummaries and onlyUseSummaries only apply to timeseriesQueries.
comment1 = Search the last 10 minutes for for Action='allow' from any serverHost
example1 = | dataset method=query search="serverHost = * AND Action = 'allow'" starttime=10m
comment2 = Retrieve 10 results with no additonal filter during a specific time window
example2 = | dataset maxCount=10 starttime=4h endtime=3h
comment3 = Return specific columns
example3 = | dataset columns="severity, timestamp" maxCount=5
usage = public
tags = dataset sentinelone api
maintainer = mike.mcgrail@sentinelone.com
category = generating

[method]
syntax=method=(query|powerquery)
shortdesc = query or powerquery.
description = Defines the DataSet API endpoint to call.